# codeGenerator

CodeGenerator/: .gitignore  build.gradle
CodeGenerator/src/main/resources/SpringFileTemplates/: build.gradle  settings.gradle
CodeGenerator/src/main/resources/SpringFileTemplates/src/main/java/com/database/: ApiApplication.java  Application.java
CodeGenerator/src/main/resources/SpringFileTemplates/src/main/java/com/database/audit/: AuditorAwareImpl.java  JacksonConfig.java  JpaConfig.java
CodeGenerator/src/main/resources/SpringFileTemplates/src/main/java/com/database/auth/advice/: ErrorMessage.java  TokenControllerAdvice.java
CodeGenerator/src/main/resources/SpringFileTemplates/src/main/java/com/database/auth/config/: CorsConfig.java
CodeGenerator/src/main/resources/SpringFileTemplates/src/main/java/com/database/auth/controllers/: AuthController.java  TestController.java  UserController.java
CodeGenerator/src/main/resources/SpringFileTemplates/src/main/java/com/database/auth/data/: DataInitializer.java
CodeGenerator/src/main/resources/SpringFileTemplates/src/main/java/com/database/security/: SecurityConfig.java  WebSecurityConfig.java
CodeGenerator/src/main/resources/SpringFileTemplates/src/main/java/com/database/table/: Controller.java  Model.java  Repository.java  Service.java  Specification.java
CodeGenerator/src/main/resources/SpringFileTemplates/src/main/java/com/database/utils/: FilterAndSortUtils.java  FilterCriteria.java  FilterCriteriaType.java  FilterData.java  StringUtils.java
CodeGenerator/src/main/resources/SpringFileTemplates/src/main/resources/: application.properties
final/: package-lock.json  package.json
(+350 files in other folders)
