{
  "name": "firstapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@casl/ability": "^6.7.1",
    "@casl/react": "^3.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "@tanstack/react-query": "^5.50.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.46",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/toastr": "^2.1.38",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "http-status-codes": "^2.3.0",
    "prettier": "^3.3.1",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.8",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-validation": "^3.0.7",
    "toastr": "^2.1.4",
    "typescript": "^4.7.4",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/react-burger-menu": "^2.8.3"
  }
}
