
:root {
    --background: #ffffff;
    --primary-color: black;
    --navbar-width: 256px;
    --navbar-width-min: 70px;

    --navbar-dark-primary: #193a59;
    --navbar-dark-secondary: #5782a5;
    --navbar-light-primary: #d0d3da;
    --navbar-light-secondary: #8ac1d9;
    --navbar-hover-secondary: #1a74a3;

    --dropdown-selected-bcg-color: #61a4bf;
    --dropdown-selected-color: #fff;

    --primary-button-background-color: #1a74a3;
    --primary-button-color: #fff;
    --secondary-button-background-color: #1a74a3;
    --secondary-button-color: #fff;

    --table-row-bcg-color: #c0e7ff4f;
    --table-row-border-color: #c0e7ff4f;

    --checkbox-checked-bcg-color: #5f8a34;
    --checkbox-checked-color: #fff;

    --filter-container-background: blue;
    --filter-container-color: white;

    --filter-input-field-background: #f0f0f0;
    --filter-input-field-color: #353535;
    --filter-field-dropdown-background: #f0f0f0;
    --filter-field-dropdown-color: black;

    --modal-background: white;
    --modal-color: black;
    --modal-input-field-background: white;
    --modal-input-field-border-color: white;
    --modal-input-field-color: black;

}

html,
body {
    margin: 0;

    background-color: var(--background);
    color: var(--primary-color);
}

#App {
    font-family: sans-serif;
    height: 100vh;
    background-color: var(--background);
    color: var(--primary-color);
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
}

.App-header {
    background-color: var(--background);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #09d3ac;
}

.app_conatiner {
    justify-content: center;
    display: flex;
    margin-top: 10%;
}

.bm-item {
    display: inline-block;
    text-decoration: none;
    margin-bottom: 10px;
    color: #d1d1d1;
    transition: color 0.2s;
}

.bm-item:hover {
    color: white;
}

.bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    left: 36px;
    top: 36px;
}

.bm-burger-bars {
    background: #373a47;
}

.bm-cross-button {
    height: 24px;
    width: 24px;
}

.bm-cross {
    background: #bdc3c7;
}

.bm-menu {
    background: #373a47;
    padding: 2.9em 1.5em 0;
    font-size: 1.45em;
}

.bm-morph-shape {
    fill: #373a47;
}

.bm-item-list {
    color: #b8b7ad;
}

.bm-overlay {
    background: rgba(0, 0, 0, 0.3);
}

.btn {
    border-color: var(--secondary-button-background-color) !important;
    background: var(--secondary-button-background-color) !important;
    color: var(--secondary-button-color) !important;
}

.btn-primary {
    border-color: var(--secondary-button-background-color) !important;
    background: var(--secondary-button-background-color) !important;
    color: var(--secondary-button-color) !important;
}

.btn-danger {
    border-color: #d1001f !important;
    background: #d1001f !important;
    color: var(--secondary-button-color) !important;
}

.btn-group button {
    background-color: rgb(206, 70, 70);
    border: 1px solid rgb(211, 78, 60);
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    float: left;
}

.btn-group button:not(:last-child) {
    border-right: none;
}

.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:hover {
    background-color: #3e8e41;
}

label {
    display: block;
    margin-top: 10px;
}

.card-container.card {
    max-width: 350px !important;
    padding: 40px 40px;
}

.card {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: orange;
}

body::-webkit-scrollbar-thumb {
    background-color: blue;
    border-radius: 20px;
    border: 3px solid orange;
}

.MuiBox-root {
    background-color: var(--modal-background) !important;
    color: var(--modal-color);
}
