.filter_layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 10px;
    width: fit-content;
    box-shadow: 1px 1px 10px 1px #2d1c1c38;
    padding: 15px;
    margin-bottom: 1.2em;
    overflow: auto;

    background-color: var(--filter-container-background);
    color: var(--filter-container-color);
}


.filter_container:nth-child(1),
.filter_container:nth-child(2) {
    grid-column: 1;
}

.filter_container:nth-child(3),
.filter_container:nth-child(4) {
    grid-column: 2;
}

.filter_container:nth-child(5),
.filter_container:nth-child(6) {
    grid-column: 3;
}

.filter_container:nth-child(7),
.filter_container:nth-child(8) {
    grid-column: 4;
}

.filter_container:nth-child(9),
.filter_container:nth-child(10) {
    grid-column: 5;
}


.filter_container:nth-child(2),
.filter_container:nth-child(4),
.filter_container:nth-child(6),
.filter_container:nth-child(8),
.filter_container:nth-child(10) {
    grid-row: 2;
}

.filter_container {
    display: flex;
    align-items: baseline;
    padding: 5px;
    flex-direction: column;
    width: fit-content;
}

.filter_container .button_wrapper {
    display: flex;
    align-items: flex-end;
    padding-top: 20px;
    flex-direction: column;
    width: 250px;
}

.filter_container .button_wrapper button {
    background: var(--primary-button-background-color);
    color: var(--primary-button-color);
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    font-weight: bold;
    border: none;
    width: 50%;
}

.filter_container .button_wrapper button img {
    height: 24px;
    width: 24px;
    padding-right: 5px;
}


.filter_container .button_wrapper .clear_button {
    background: #cccccc;
    color: black;
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    font-weight: bold;
    border: none;
    display: flex;
}

.checkbox_filter_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 250px;
    height: 100%;
    vertical-align: middle;
    align-content: center;
    align-items: flex-end;
    font-size: large;

    padding-bottom: inherit;
    padding-left: inherit;
}


.filter_label {
    margin-right: 10px;
    display: contents;
    font-size: smaller;
}

.filter_field {
    padding: 7px;
    border-radius: 7px;
    border: 1px solid var(--filter-field-dropdown-background);
    width: 250px;
    color: var(--filter-input-field-color);
    background-color: var(--filter-input-field-background);
}

.filter_field:active,
.filter_field:focus-visible {
    border-color: #3498db;
    border-width: revert;
    outline: none;
}

.chosen_filter_criteria_container {
    text-align: end;
}

.chosen_filter_criteria_container .chosen_filter_criteria_button {
    width: auto;
    height: 38px;
    border: 1px solid var(--secondary-button-background-color);
    border-radius: 45px;
    transition: all 0.3s;
    cursor: pointer;
    background: var(--filter-container-background);
    color: var(--filter-container-color);
    font-size: 1em;
    font-weight: 550;
    font-family: 'Montserrat', sans-serif;
    padding: 5px 5px 5px 20px;
    margin-left: 5px;
}

.chosen_filter_criteria_container .chosen_filter_criteria_button:hover {
    background: var(--secondary-button-background-color);
    color: var(--secondary-button-color);
    font-size: 1.1em;
}

.operation_input_wrapper {
    position: relative;
    display: flex;
    border: 1px solid var(--filter-field-dropdown-background);
    border-radius: 5px;

    width: fit-content;
}

.operation_input_wrapper button {
    height: 40px;
    width: 40px;
    border: none;
}

.operation_input_wrapper .filter_field {
    padding: 7px;
    border-radius: 7px;
    border: none;
    width: 210px;
    color: var(--filter-input-field-color);
    background-color: var(--filter-input-field-background);
}

.large_checkbox {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    margin: 10px;
}

.error_message {
    color: #dc3545;
    font-size: small;
}