.form_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-width: 200px;
    width: 100%;
}

.form_container {
    min-width: 200px;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px 40px 20px 40px;
    background-color: var(--modal-background);
    color: var(--modal-color);
    border-radius: 11px;
    font-family: "Inter", sans-serif;
    min-width: 40vw;
}

.form_container .logo_container {
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    background: linear-gradient(180deg, rgba(248, 248, 248, 0) 50%, #F8F8F888 100%);
    border: 1px solid #F7F7F8;
    filter: drop-shadow(0px 0.5px 0.5px #EFEFEF) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    border-radius: 11px;
}

.form_container .title_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.form_container .title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--modal-color);
}

.form_container .subtitle {
    font-size: 0.725rem;
    max-width: 80%;
    text-align: center;
    line-height: 1.1rem;
    color: #8B8E98
}

.form_container .input_container {
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form_container .foreign_container {
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.form_container .foreign_container .chosen_object {
    font-size: 18px;
    width: 65%;
    height: 55px;
    border-radius: 7px;
    outline: none;
    background-color: var(--modal-input-field-background);
    color: var(--modal-input-field-color);
    border: 1px solid var(--modal-input-field-border-color);
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);

    pointer-events: auto;
    padding: 0 0 0 10px;
    margin: 0;
    align-content: center;
}

.form_container .checkbox_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.form_container .checkbox_group {
    display: inline-flex;
}


.form_container .icon {
    width: 20px;
    position: absolute;
    z-index: 99;
    left: 12px;
    bottom: 9px;
}

.form_container .input_label {
    font-size: 0.75rem;
    color: var(--modal-input-field-color);
    font-weight: 600;
}

.form_container .input_field {
    font-size: 18px;
    width: auto;
    height: 55px;
    padding: 0 0 0 40px;
    border-radius: 7px;
    outline: none;
    border: 1px solid var(--modal-input-field-border-color);
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
    background-color: var(--modal-input-field-background);
    color: var(--modal-input-field-color);
}

.form_container .input_padding {
    padding: 0 0 0 10px;
}

.form_container .input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px var(--modal-input-field-border-color);
    background-color: transparent;
}

.form_container .submit_button {
    width: 100%;
    height: 40px;
    border: 0;
    background: var(--primary-button-background-color);
    border-radius: 7px;
    outline: none;
    color: var(--primary-button-color);
    cursor: pointer;
}

.form_container .foreign_button {
    width: auto;
    height: 55px;
    border: 0;
    background: var(--secondary-button-background-color);
    border-radius: 7px;
    outline: none;
    color: var(--secondary-button-color);
    cursor: pointer;
    padding: 0px 15px 0px 15px;
}

.form_container .foreign_button img, .form_container .foreign_button i {
    width: 24px;
    height: 24px;
    margin-right: 5px;
    color: white;
    vertical-align: bottom;
}


.form_container .sign-in_ggl {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #ffffff;
    border-radius: 7px;
    outline: none;
    color: #242424;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    cursor: pointer;
}

.form_container .sign-in_apl {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #212121;
    border-radius: 7px;
    outline: none;
    color: #ffffff;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    cursor: pointer;
}

.form_container .separator {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: #8B8E98;
}

.form_container .separator .line {
    display: block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
}

.form_container .note {
    font-size: 0.75rem;
    color: #8B8E98;
    text-decoration: underline;
}


.selected_row {
    background-color: #d6fdaf !important;
}


.dropdown_wrapper {
    position: relative;
    display: flex;
    border: 1px solid var(--modal-input-field-border-color);
    border-radius: 5px;

    width: auto;
}

.dropdown_wrapper button {
    height: 55px;
    width: 100%;
    border: none;

    border-radius: 7px;


    background-color: var(--modal-input-field-background);
    color: var(--modal-input-field-color);
}


.dropdown_wrapper .filter_field {
    padding: 7px;
    border-radius: 7px;
    border: none;
    width: 210px;
}

.form_container .input_container .checkbox_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.form_container .input_container .checkbox_group {
    display: inline-flex;
}

.form_container .input_container .checkbox_group .input_field {
    height: 40px;
}

.input_field[type="checkbox"] {
    width: 20px;
    border: none
}

input[type="checkbox"]:checked {
    accent-color: var(--checkbox-checked-bcg-color);
}
