.login_form_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.registration_form_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-width: 200px;
    width: 40vw;
}


.login_form_container {
    width: fit-content;
    min-width: 30vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 50px 40px 20px 40px;
    background-color: #ffffff;
    box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
    0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
    0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    font-family: "Inter", sans-serif;
}

.login_form_container .logo_container {
    box-sizing: border-box;
    width: 100%;
    height: 25vh;
    filter: drop-shadow(0px 0.5px 0.5px #EFEFEF) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    border-radius: 11px;
    position: relative;
}

.login_form_container .logo_container img {
    width: auto;
    height: auto;
    max-height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


.login_form_container .title_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.login_form_container .title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: #0e115a;
}

.login_form_container .subtitle {
    font-size: 0.725rem;
    max-width: 80%;
    text-align: center;
    line-height: 1.1rem;
    color: #8B8E98
}

.login_form_container .input_container {
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.login_form_container .input_container img {
    height: 20px;
    width: 20px;
}


.login_form_container img {
    position: absolute;
    z-index: 99;
    left: 12px;
    bottom: 9px;
}

.login_form_container .input_label {
    font-size: 0.75rem;
    color: #8B8E98;
    font-weight: 600;
}

.login_form_container .input_field {
    width: auto;
    height: 40px;
    padding: 0 0 0 40px;
    border-radius: 7px;
    outline: none;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.login_form_container .input_padding {
    padding: 0 0 0 10px;
}

.login_form_container .input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
}

.login_form_container .sign-in_btn {
    width: 100%;
    height: 40px;
    border: 0;
    background: var(--primary-button-background-color);
    border-radius: 7px;
    outline: none;
    color: var(--primary-button-color);
    cursor: pointer;
}

.login_form_container .sign-in_ggl {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #ffffff;
    border-radius: 7px;
    outline: none;
    color: #242424;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    cursor: pointer;
}

.login_form_container .sign-in_apl {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #212121;
    border-radius: 7px;
    outline: none;
    color: #ffffff;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    cursor: pointer;
}

.login_form_container .separator {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: #8B8E98;
}

.login_form_container .separator .line {
    display: block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
}

.login_form_container .note {
    font-size: 0.75rem;
    color: #8B8E98;
    text-decoration: underline;
}
