.registration_form_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-width: 200px;
    width: 100%;
}

.registration_form_container {
    min-width: 200px;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px 40px 20px 40px;
    background-color: #ffffff;
    box-shadow: 0 106px 42px rgba(0, 0, 0, 0.01),
    0 59px 36px rgba(0, 0, 0, 0.05), 0 26px 26px rgba(0, 0, 0, 0.09),
    0 0 0 rgba(0, 0, 0, 0.1), 0 0 0 rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    font-family: "Inter", sans-serif;
}

.registration_form_container .logo_container {
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    background: linear-gradient(180deg, rgba(248, 248, 248, 0) 50%, #F8F8F888 100%);
    border: 1px solid #F7F7F8;
    filter: drop-shadow(0px 0.5px 0.5px #EFEFEF) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    border-radius: 11px;
}

.registration_form_container .title_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.registration_form_container .title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: #212121;
}

.registration_form_container .subtitle {
    font-size: 0.725rem;
    max-width: 80%;
    text-align: center;
    line-height: 1.1rem;
    color: #8B8E98
}

.registration_form_container .input_container {
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.registration_form_container .checkbox_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.registration_form_container .checkbox_group {
    display: inline-flex;
}


.registration_form_container .icon {
    width: 20px;
    position: absolute;
    z-index: 99;
    left: 12px;
    bottom: 9px;
}

.registration_form_container .input_label {
    font-size: 0.75rem;
    color: #8B8E98;
    font-weight: 600;
}

.registration_form_container .input_field {
    width: auto;
    height: 40px;
    padding: 0 0 0 40px;
    border-radius: 7px;
    outline: none;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.registration_form_container .input_field[type="checkbox"] {
    width: 20px;
    border: none
}


.registration_form_container .input_padding {
    padding: 0 0 0 10px;
}

.registration_form_container .input_field:focus {
    border: 1px solid transparent;
    background-color: transparent;
}

.registration_form_container .sign-in_btn {
    width: 100%;
    height: 40px;
    border: 0;
    background: var(--primary-button-background-color);
    border-radius: 7px;
    outline: none;
    color: var(--primary-button-color);
    cursor: pointer;
}

.registration_form_container .sign-in_ggl {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #ffffff;
    border-radius: 7px;
    outline: none;
    color: #242424;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    cursor: pointer;
}

.registration_form_container .sign-in_apl {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #212121;
    border-radius: 7px;
    outline: none;
    color: #ffffff;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    cursor: pointer;
}

.registration_form_container .separator {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: #8B8E98;
}

.registration_form_container .separator .line {
    display: block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
}

.registration_form_container .note {
    font-size: 0.75rem;
    color: #8B8E98;
    text-decoration: underline;
}

input[type="checkbox"]:checked {
    accent-color: var(--checkbox-checked-bcg-color);
}