server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/generator
spring.datasource.username=root
spring.datasource.password=Vukosav99
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
# App Properties
codegenerator.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
codegenerator.app.jwtExpirationMs=3000000
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
# Enable multipart uploads
# App Properties
#codegenerator.app.jwtExpirationMs= 3600000
#codegenerator.app.jwtRefreshExpirationMs= 86400000
## For test
codegenerator.app.jwtRefreshExpirationMs=20000000
spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true